{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-backend",
      "command": "/usr/local/dotnet/dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend/Greyvetro.API/Greyvetro.API.csproj",
        "-nodeReuse:false",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": {
        "env": {
          "DOTNET_CLI_USE_MSBUILD_SERVER": "0"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
